1. 수업 일자 : 2022.06.26, 2022.07.09
2. 담당 강사 : Zerocho 선생님

▣ React에서 push() 메소드를 사용하면 변화를 감지하지 못하므로 전개 연산자를 이용함.
  const array = [];
  array.push(1); // 1
  console.log(array) // [1]

  const array2 = [...array, 2];
  console.log(array2); // [1, 2]
  console.log(array === array2); // false -> 예전 state와 현재 state가 다르므로 render 함수가 실행됨.

  const arr = [];
  arr.push(1); // 1
  console.log(arr === arr); // true -> 예전 state와 현재 state가 같으므로 render 함수가 실행되지 않음.

  const arr1 = [];
  const arr2 = [...arr1, 1];
  console.log(arr2); // [1]
  console.log(array1 === array2); // false -> 예전 state와 현재 state가 다르므로 render 함수가 실행됨.

▣ 